# loan

app/: build.gradle
app/src/androidTest/java/com/mofa/loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofa/loan/: MainActivity.java
app/src/main/java/com/mofa/loan/activity/: BackMoney3Activity.java  BackMoneyActivity.java  BankCardManage3Activity.java  BankCardManageActivity.java  BankPay3Activity.java  BankPayActivity.java  BaseInfo2Activity.java  BaseInfo3Activity.java  BindCard3Activity.java  BindCardActivity.java  Camera23Activity.java  Camera2Activity.java  Camera3Activity.java  CameraActivity.java  CheckOrderActivity.java  CheckOutActivity.java  ChooseLocationActivity.java  FacebookAcytivity.java  ForgetPwdOne3Activity.java  ForgetPwdOneActivity.java  GetMoneyRecordActivity.java  Guide3Acytivity.java  GuideAcytivity.java  HomeFragment2.java  HomeFragment3.java  HongbaoActivity.java  HongbaoDetailActivity.java  IDCard3Activity.java  IDCardActivity.java  IndexActivity.java  Login3Activity.java  LoginActivity.java  MoneyDetailActivity.java  MoneyRecordActivity.java  MoreFragment2.java  MoreFragment3.java  News3Activity.java  NewsActivity.java  OnLineBackActivity.java  OutMoneyRecord3Activity.java  (+17 more)
app/src/main/java/com/mofa/loan/adapter/: ArrayWheelAdapter.java  BankSelectAdapter.java  GetMoneyRecordAdapter.java  HomeAdapter.java  HomeAdapterForHome.java  LocationAdapter.java  MoneyRecordAdapter.java  NewsAdapter.java  (+8 more)
app/src/main/res/drawable/: lading_lived.xml  laod.xml  registbtn2_style.xml  seekbar_check.xml  seekbar_style1.xml  seekbar_style2.xml  seekbar_style3.xml  selector_buttonbank.xml  selector_buttonhome.xml  selector_buttonlong.xml  selector_buttonother.xml  selector_buttonrect.xml  selector_buttonround.xml  selector_buttonservice.xml  selector_checkbox_hongbao.xml  selector_home_button.xml  selector_home_button3.xml  selector_index_text.xml  selector_more_button.xml  selector_more_button3.xml  selector_otp_press.xml  selector_person_button.xml  selector_person_button3.xml  selector_rb_delay_15.xml  selector_rb_delay_30.xml  selector_rb_delay_text.xml  shap_gradient_gray_line_left.xml  shap_gradient_gray_line_right.xml  shap_point_gray.xml  shap_point_red.xml  shape_check_dialog.xml  shape_choose_hongbao.xml  shape_choose_profession.xml  shape_dash_line.xml  shape_delay_15_check.xml  shape_delay_15_uncheck.xml  shape_delay_30_check.xml  shape_delay_30_uncheck.xml  shape_dialog.xml  shape_edittext_check.xml  (+9 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_card3.xml  activity_back_money.xml  activity_back_money3.xml  activity_band_card_manage.xml  activity_band_card_manage3.xml  activity_bank_pay.xml  activity_base_info2.xml  activity_base_info3.xml  activity_camera.xml  activity_camera23.xml  activity_camera3.xml  activity_checkorder.xml  activity_choose_hongbao.xml  activity_choose_location.xml  activity_facebook.xml  activity_forget_pwd3.xml  activity_get_money_record.xml  activity_guide3.xml  activity_hongbao_detail.xml  activity_id_card.xml  activity_id_card3.xml  activity_login.xml  activity_login3.xml  activity_money_detail.xml  activity_money_record.xml  activity_news.xml  activity_onlineback.xml  activity_out_money.xml  activity_out_money3.xml  activity_payment.xml  activity_problem.xml  activity_profession.xml  activity_register.xml  activity_relation_info2.xml  activity_relation_info3.xml  activity_share.xml  activity_splash3.xml  activity_studentinfo2.xml  activity_takephoto_back.xml  (+48 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mofa/loan/: ExampleUnitTest.java
(+92 files in other folders)
