apply plugin: 'com.android.application'

android {
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "MOFA-v" +
                    defaultConfig.versionName + ".apk"
        }
    }
    signingConfigs {
        mofa {
            keyAlias 'mofa'
            keyPassword 'mofa122'
            storeFile file('F:/yuenan/keystore/mofa.jks')
            storePassword 'mofa122'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mofa.loan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1001
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true    //解除65535最大方法数
    }
    buildTypes {
        release {
            shrinkResources false    //去除无用文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mofa
        }
        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.mofa
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.appsflyer:af-android-sdk:4.8.15'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //线上支付
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.code.gson:gson:2.4'

    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    implementation files('libs/libZaloSDK-openApi-v2.3.01.8.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.10.0.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/xUtils-2.6.14.jar')
}
