<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9"
    android:orientation="vertical" >

    <include layout="@layout/public_title" />

    <com.mofa.loan.xlistview.XListView
        android:id="@+id/out_money_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="#FFE9EBEE"
        android:dividerHeight="8dp"
        android:fadeScrollbars="true"
        android:listSelector="@null"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Không có hồ sơ vay"
            android:textColor="#FF344B67"
            android:textSize="18sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#FF7E8FA3" />
    </LinearLayout>

</LinearLayout>