<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/veifytitle"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Xác minh thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/ll_veifingid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginTop="30dp"
            layout="@layout/veifingid" />
        <include
            android:id="@+id/ll_veifingstudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            layout="@layout/veifingstudent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/tv_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác minh thẻ CMND"
            android:textColor="#FF333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="#FF333333" />

        <TextView
            android:id="@+id/tv_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặt trước CMND"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Khi chụp, vui lòng đặt thẻ vào đúng khung chụp"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/idcardfront" >

            <ImageView
                android:id="@+id/iv_takephoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/takephoto" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_buttonlong"
        android:text="Bước tiếp theo"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>