<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/veifytitle"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Xác minh trường học"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/ll_veifingstudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginTop="30dp"
            layout="@layout/veifingstudent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên trường học"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_school"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/school2" />

                <EditText
                    android:id="@+id/et_schoolname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Nhập tên trường"
                    android:singleLine="true"
                    android:textColor="#FF222222"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ trường"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_schooladdress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/schooladdress" />

                <EditText
                    android:id="@+id/et_schooladdress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Nhập địa chỉ trường học"
                    android:singleLine="true"
                    android:textColor="#FF222222"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tên lớp"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_classroom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/class2" />

                <EditText
                    android:id="@+id/et_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Nhập lớp học"
                    android:singleLine="true"
                    android:textColor="#FF222222"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mã số sinh viên"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_studentid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/studentcard" />

                <EditText
                    android:id="@+id/et_studentid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Nhập MSSV"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="#FF222222"
                    android:textColorHint="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thời gian nhập học"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/schooltime" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="02-2018"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_studentinfo_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_buttonlong"
                android:text="Bước tiếp theo"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ll_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>