<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <include layout="@layout/public_title" />

   <LinearLayout
        android:id="@+id/ll_backway"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bankcard_below"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Cách thức trả vay"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:background="#FF333333" />

        <LinearLayout
            android:id="@+id/ll_bankback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/selector_buttonbank"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/bankback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Trả qua ngân hàng"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_otherback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_buttonother"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Trả qua cách thức khác"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>