<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <include layout="@layout/public_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        android:padding="10dp" >

        <TextView
            android:id="@+id/money_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/money_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="投资认证奖励"
            android:textColor="@color/yellor"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/money_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />


            <TextView
                android:id="@+id/get_money_value"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                 android:layout_weight="1"
                 android:gravity="center"
                android:text="财富"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
    </LinearLayout>

    <com.mofa.loan.xlistview.XListView
        android:id="@+id/money_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@color/backcolor"
        android:dividerHeight="8dp"
        android:fadeScrollbars="false"
        android:listSelector="@null"
        android:scrollbars="none" />

</LinearLayout>