<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEF0F3"
    android:orientation="vertical">

    <include layout="@layout/public_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bankbottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt trước CMND"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Khi chụp, vui lòng đặt thẻ vào đúng khung chụp"
                android:textColor="#FF999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_guide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-130dp"
            android:background="@drawable/backgroundredbar"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Xác minh thẻ CMND"
            android:textColor="#FF333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cmnd_front">

            <ImageView
                android:id="@+id/iv_takephoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/takephoto" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_button"
        android:text="Bước tiếp theo"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>