<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backcolor" >
  <include 
         layout="@layout/public_title"/>
  
   <FrameLayout android:layout_width="match_parent"
       android:layout_height="match_parent">
       <WebView 
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:background="@color/backcolor" />
   </FrameLayout>
  

</LinearLayout>