<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8FB"
    android:orientation="vertical" >

    <include layout="@layout/public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/background_wantmoney" >

                <TextView
                    android:id="@+id/tv_loan_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="2,000,000"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:text="Số tiền vay"
                    android:textColor="#FFEEEEEE"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="35dp"
                    android:text="Thời hạn vay"
                    android:textColor="#FFEEEEEE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loan_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="135dp"
                    android:text="30 ngày"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_loan_money"
                    android:scaleType="centerInside"
                    android:src="@drawable/vnd6" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bankcard_below"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Thông tin về khoản vay"
                    android:textColor="#FF333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF333333" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/bank_backmoney" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_above="@+id/tv_bankcard"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="Số TK ngân hàng"
                        android:textColor="#FF666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bankcard"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="1234-4567-7890-1546"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFEEEEEE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/vnd7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_above="@+id/tv_actul_money"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="Số tiền thực nhận"
                        android:textColor="#FF666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_actul_money"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="VND 1,400,000"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFEEEEEE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/vnd8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_above="@+id/tv_service_fee"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="Phí dịch vụ"
                        android:textColor="#FF666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_service_fee"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="VND 540,000"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFEEEEEE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/inverst" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_above="@+id/tv_inverst_fee"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="Tiền lãi"
                        android:textColor="#FF666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_inverst_fee"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:text="VND 60,000"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/read_and_agree"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/register_texthintsize" />

                    <TextView
                        android:id="@+id/tv_loan_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/loan_protocol"
                        android:textColor="@color/login_register"
                        android:textSize="@dimen/register_texthintsize" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_loan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_buttonround"
                    android:text="Đồng ý và đăng video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_loginsize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>