<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/homebackgroung" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Trả vay"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Phải trả kỳ này (đồng)"
            android:textColor="#FFEEEEEE"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="2,000,000"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/tv_money"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/tv_money"
            android:scaleType="centerInside"
            android:src="@drawable/vnd3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_backway"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bankcard_below"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Thông tin trả vay"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:background="#FF333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Ngày vay"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_loan_time"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="03-04-2018"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFEEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Ngày trả vay"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_back_time"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="23-03-2018"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFEEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/vnd2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Số tiền quá hạn"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_overdue_money"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0 VND"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFEEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/timered" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Số ngày quá hạn"
                android:textColor="#FF666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_overdue_day"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0 Ngày"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_backway"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bankcard_below"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Cách thức trả vay"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:background="#FF333333" />

        <LinearLayout
            android:id="@+id/ll_bankback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/selector_buttonbank"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/bankback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Trả qua ngân hàng"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_otherback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_buttonother"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Trả qua cách thức khác"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>