<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/changecamera" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/iv_OK"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundwhite"
            android:scaleType="centerInside"
            android:src="@drawable/useit"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_retake"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundwhite"
            android:scaleType="centerInside"
            android:src="@drawable/retake"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_takephoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundwhite"
            android:scaleType="centerInside"
            android:src="@drawable/camera2"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>