<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backcolor">
    <include layout="@layout/public_title"/>
    
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="累计提现金额："
                android:textColor="@color/textcolor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/get_money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="0.0元"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
   <com.mofa.loan.xlistview.XListView
        android:id="@+id/getmoney_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:fadeScrollbars="false" 
        android:listSelector="@null"
        android:layout_gravity="center"
        android:divider="@color/backcolor"
        android:scrollbars="none"/>
</LinearLayout>
