<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/veifytitle"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Xác minh người liên hệ"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginTop="30dp"
            layout="@layout/veifingcontact" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người liên hệ"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_contact1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/contact2" />

                <TextView
                    android:id="@+id/tv_contact1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Nhập tên người liên hệ"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SĐT người liên hệ"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_phone1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/phonenumber3" />

                <TextView
                    android:id="@+id/tv_phone1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Nhập SĐT người liên hệ"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mối quan hệ với bạn"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_relationship1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/relationship" />

                <TextView
                    android:id="@+id/tv_relationship1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Mẹ"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="#FFEEEEEE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Tên người liên hệ"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_contact2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/contact2" />

                <TextView
                    android:id="@+id/tv_contact2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Nhập tên người liên hệ"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SĐT người liên hệ"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_phone2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/phonenumber3" />

                <TextView
                    android:id="@+id/tv_phone2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Nhập SĐT người liên hệ"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mối quan hệ với bạn"
                android:textColor="#FF444444"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_relationship2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebutton" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/relationship" />

                <TextView
                    android:id="@+id/tv_relationship2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="Bạn bè"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choose2" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_relationship_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_buttonlong"
                android:text="Hoàn thành"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ll_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>