<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8FB"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title"
        android:gravity="center"
        android:text="Xác minh thông tin cá nhân"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Các bước xác minh"
        android:textColor="#FF333333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#FF333333" />

    <RelativeLayout
        android:id="@+id/ll_bank"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/unveifybankback" >

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:text="Xác minh tài khoản ngân hàng"
            android:textColor="#FF8D929E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bank_todo"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_bank"
            android:layout_below="@+id/tv_bank"
            android:text="Chưa xác minh"
            android:textColor="#FFFF801A"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/unveifyidback" >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:text="Xác minh thông tin cá nhân"
            android:textColor="#FF8D929E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_id_todo"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_id"
            android:layout_below="@+id/tv_id"
            android:text="Chưa xác minh"
            android:textColor="#FFFF801A"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/unveifycontactback" >

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:text="Xác minh người liên hệ"
            android:textColor="#FF8D929E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_contact_todo"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_contact"
            android:layout_below="@+id/tv_contact"
            android:text="Chưa xác minh"
            android:textColor="#FFFF801A"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_profession"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/unveifyworkback" >

        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:text="Xác minh công việc"
            android:textColor="#FF8D929E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_profession_todo"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_profession"
            android:layout_below="@+id/tv_profession"
            android:text="Chưa xác minh"
            android:textColor="#FFFF801A"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_facebook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/unveifyfacebookback" >

        <TextView
            android:id="@+id/tv_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:text="Xác minh Facebook"
            android:textColor="#FF8D929E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_facebook"
            android:layout_below="@+id/tv_facebook"
            android:text="Chưa xác minh"
            android:textColor="#FFFF801A"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>