<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background" >

    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/homebackgroung"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/iv_problem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/problem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/message" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_money"
            android:scaleType="centerInside"
            android:src="@drawable/vnd_back" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/default_money"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/credits"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_loan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rl_information"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_home_listview"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:listSelector="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_loan"
        android:layout_below="@+id/lv_loan"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/home_below_big"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@color/home_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:text="Số tiền vay"
                android:textColor="@color/home_black_deep"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_loan_amount"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:text="2.0 triệu VND"
                android:textColor="@color/home_progress1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="10 triệu VND"
                android:textColor="@color/home_black_deep"
                android:textSize="12sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:progress="200"
            android:progressDrawable="@drawable/seekbar_style1"
            android:thumb="@drawable/progressbar_light"
            android:thumbOffset="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="#FFE1E1E1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@color/home_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:text="Thời hạn vay"
                android:textColor="@color/home_black_deep"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_loan_day"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:text="15 Ngày"
                android:textColor="@color/home_progress2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="30 Ngày"
                android:textColor="@color/home_black_deep"
                android:textSize="12sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:progress="150"
            android:progressDrawable="@drawable/seekbar_style2"
            android:thumb="@drawable/progressbar_deep"
            android:thumbOffset="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lv_loan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_broadcast"
        android:gravity="center_vertical|left"
        android:paddingLeft="35dp"
        android:text="@string/fast_loan"
        android:textColor="@color/home_black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lv_loan"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:scaleType="center"
        android:src="@drawable/vnd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_information"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/home_broadcast"
        android:gravity="center_vertical|left"
        android:paddingLeft="35dp"
        android:text="@string/app_name"
        android:textColor="@color/home_black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_information"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-15dp"
        android:scaleType="center"
        android:src="@drawable/broadcast" />

    <Button
        android:id="@+id/btn_loan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_buttonrect"
        android:text="@string/loan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>