<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điền thông tin khoản vay"
            android:textColor="#FF444444"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/check_picture" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lướt phải để mở khóa"
                android:textColor="#FF999999"
                android:textSize="14sp" />

            <com.mofa.loan.view.VerificationSeekBar
                android:id="@+id/sb_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:max="1000"
                android:maxHeight="45dp"
                android:minHeight="45dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_check"
                android:thumb="@drawable/check_thumb"
                android:thumbOffset="12dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>